# safekid

./: .gitignore  Dockerfile  HELP.md  pom.xml  test-geofence.sh  test-location.sh  test-sse.sh
src/main/java/com/safekid/: SafeKidApplication.java
src/main/java/com/safekid/ai/client/: ClaudeApiClient.java
src/main/java/com/safekid/ai/config/: AiConfig.java
src/main/java/com/safekid/ai/controller/: AiController.java
src/main/java/com/safekid/ai/dto/: AiAlertResponse.java  AiChatRequest.java  AiChatResponse.java  AnomalyDetail.java  AnomalyDetectionResponse.java  DailySummaryRequest.java  DailySummaryResponse.java  RoutePredictionRequest.java  RoutePredictionResponse.java
src/main/java/com/safekid/ai/entity/: AiAnalysisEntity.java  AiChatSessionEntity.java  AnalysisType.java  ChatRole.java
src/main/java/com/safekid/ai/repository/: AiAnalysisRepository.java  AiChatSessionRepository.java
src/main/java/com/safekid/ai/scheduler/: AnomalyDetectionScheduler.java
src/main/java/com/safekid/ai/service/: AiChatService.java  AnomalyDetectionService.java  DailySummaryService.java  LocationDataCollector.java  RoutePredictionService.java
src/main/java/com/safekid/auth/controller/: AuthController.java
src/main/java/com/safekid/auth/dto/: ChildQrLoginRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ResetPasswordRequest.java  VerifyRequest.java
src/main/java/com/safekid/auth/entity/: AreaEntity.java  ChildEntity.java  ChildLocationEntity.java  ParentEntity.java
src/main/java/com/safekid/auth/repository/: ChildRepository.java  ParentRepository.java
src/main/java/com/safekid/auth/service/: AuthService.java  EmailService.java
src/main/java/com/safekid/auth/userprincipal/: ParentPrincipal.java  ParentPrincipalService.java
src/main/java/com/safekid/auth/util/: IdGenerator.java
src/main/java/com/safekid/billing/config/: BillingConfig.java
src/main/java/com/safekid/billing/controller/: BillingController.java
src/main/java/com/safekid/billing/dto/: GooglePlaySubscriptionResponse.java  PurchaseVerifyRequest.java  SubscriptionStatusResponse.java
src/main/java/com/safekid/billing/entity/: SubscriptionEntity.java  SubscriptionStatus.java
src/main/java/com/safekid/billing/repository/: SubscriptionRepository.java
src/main/java/com/safekid/billing/service/: GooglePlayVerificationService.java  SubscriptionService.java
src/main/java/com/safekid/child/controller/: ChildLocationController.java
src/main/java/com/safekid/child/dto/: ChildListResponse.java  LocationCreateRequest.java  LocationResponse.java  MapChildLocation.java
src/main/java/com/safekid/child/entity/: CocukKonumEntity.java
src/main/java/com/safekid/child/repository/: CocukKonumRepository.java
src/main/java/com/safekid/child/service/: ChildLocationService.java
src/main/java/com/safekid/child/sse/: SseEmitterRegistry.java
src/main/java/com/safekid/config/: FirebaseConfig.java  GlobalExceptionHandler.java  SecurityConfig.java  SecurityUtils.java  SwaggerConfig.java
src/main/java/com/safekid/geofence/controller/: GeofenceController.java
src/main/java/com/safekid/geofence/dto/: GeofenceAlertEvent.java  GeofenceAlertResponse.java  GeofenceCreateRequest.java  GeofenceResponse.java
src/main/java/com/safekid/geofence/entity/: GeofenceAlertEntity.java  GeofenceEntity.java
src/main/java/com/safekid/geofence/service/: GeofenceService.java
src/main/java/com/safekid/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/safekid/notification/: FcmService.java
src/main/java/com/safekid/parent/: ParentController.java  ParentService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 002-create-children-table.xml  004-cleanup-cocuk-konum-columns.xml  005-fix-recorded-at-timestamptz.xml  006-fix-cocuk-table-fk.xml  007-create-guvenli-alan.xml  008-create-alan-ihlal-bildirimi.xml  009-add-fcm-token.xml  010-remove-phone-columns.xml  011-remove-cocuk-mail.xml  012-drop-unused-tables.xml  013-add-son-bildirim-zamani.xml  014-create-abonelik.xml  db.changelog-master.xml
(+14 files in other folders)
